  _2B1 AT %IX0.6: BOOL; (* RETIRADOR PEÇAS EM REPOUSO *)
  _R1 AT %IX0.3: BOOL; (* SENSOR DE ALTURA DA PEÇA *)
  PART_AV AT %IX0.0: BOOL; (* PEÇA DE TRABALHO ESTÁ DISPONÍVEL PAR *)
  B2 AT %IX0.1: BOOL; (* SENSOR ÓPTICO DA BASE *)
  B4 AT %IX0.2: BOOL; (* SENSOR ÓPTICO DE SEGURANÇA *)
  _1B1 AT %IX0.4: BOOL; (* SENSOR REED SUPERIOR *)
  _1B2 AT %IX0.5: BOOL; (* SENSOR REED INFERIOR *)
  IP_FI AT %IX0.7: BOOL; (* SENSOR IR DE ACOPLAMENTO DE ESTAÇÕES *)
  START AT %IX1.0: BOOL; (* BOTAO START *)
  STOP AT %IX1.1: BOOL; (* BOTAO STOP *)
  MAN_AUT AT %IX1.2: BOOL; (* CHAVE ROTATIVA MANUAL/AUTOMÁTICA *)
  RESET AT %IX1.3: BOOL; (* BOTAO RESET *)
  _1M2 AT %QX0.0: BOOL; (* DESCE ELEVADOR *)
  _1M1 AT %QX0.1: BOOL; (* SOBE ELEVADOR *)
  _2M1 AT %QX0.2: BOOL; (* RETIRADOR DE PEÇAS *)
  _3M1 AT %QX0.3: BOOL; (* COLCHÃO DE AR *)
  IP_N_FO AT %QX0.7: BOOL; (* ATUADOR IR DE ACOPLAMENTO DE ESTAÇÕE *)
  LED_START AT %QX1.0: BOOL; (* LED DO BOTAO START *)
  LED_RESET AT %QX1.1: BOOL; (* LED BOTAO RESET *)
  Q1L AT %QX1.2: BOOL; (* LAMPADA Q1 PAINEL *)
  Q2L AT %QX1.3: BOOL; (* LAMPADA Q2 PAINEL *)
  PARARTUDO AT %MX0.0: BOOL; (* PARA TUDO *)
  FLAGOK AT %MX0.1: BOOL; (* POSIÇÃO INCIAL OK *)
  FALHALTUR AT %MX0.2: BOOL; (* FALHA NA ALTURA *)
  SUCESSOAL AT %MX0.3: BOOL; (* SUCESSO NA ALTURA *)
  EMPURRAER AT %MX0.4: BOOL; (* EMPURRA PEÇA ERRADA *)
  TERMINAR AT %MX0.5: BOOL; (* TERMINO DO PROCESSO *)
